{
  "name": "push-notification",
  "version": "1.0.0",
  "description": "Making push notifications on Node.js tutorial",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Laurent Milne",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "web-push": "^3.3.1"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.8.2"
  }
}
